apiVersion: v1
kind: Service
metadata:
  name: matchmaker-service
  namespace: spydle
  labels:
    app: matchmaker
spec:
  type: ClusterIP  # Sitting behind NGINX
  selector:
    app: matchmaker
  ports:
    - name: http
      port: 80
      targetPort: 8080
