apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: spydle-access
  namespace: spydle
spec:
  podSelector:
    matchLabels:
      app: gameserver
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            project: spydle
      ports:
        - protocol: TCP
          port: 7654